# Configuraci贸n de la aplicaci贸n
quarkus.application.name=cdc-kafka-mongodb-sync

# Configuraci贸n de MongoDB para Quarkus
quarkus.mongodb.connection-string=mongodb://admin:MongoDB#12345@mongodb-service.demo-cdc.svc.cluster.local:27017
quarkus.mongodb.database=debezium_cdc
# IMPORTANTE: Definir el nombre del cliente
quarkus.mongodb.devservices.enabled=false

# Configuraci贸n de Kafka
camel.component.kafka.brokers=my-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092
camel.component.kafka.group-id=cdc-mongodb-consumer
camel.component.kafka.auto-offset-reset=earliest
camel.component.kafka.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
camel.component.kafka.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Propiedades personalizadas
app.kafka.topic=sqlserver-demo.DebeziumDemoDB.dbo.Products
app.mongodb.collection=products_cdc
app.mongodb.database=debezium_cdc

# Logging
quarkus.log.category."org.apache.camel".level=INFO
quarkus.log.category."com.mongodb".level=INFO